REACT_APP_CLOUD_NAME_CLOUDINARY = do1nvdtpm
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51RILZnFzfatXTCJLG1nFHidlS3klyC1qmyvp4UyQE0UHu2mnhFhp4EgrvLnNghkqyqiAFvoPWC3W83LEYafWHfFp00kfuckey3
REACT_APP_BACKEND_URL = https://mern-ecommerce-backend-ihvnejex1-thenvanathis-projects.vercel.app
